{
  "name": "compilerbystep",
  "version": "0.1.0",
  "description": "A Compiler webapp you can create step by step",
  "main": "index.js",
  "scripts": {
    "build": "    webpack --progress -p --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "    webpack --progress -d --config webpack.config.js --watch",
    "stats": "    webpack --profile     --config webpack.config.js --json > Stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoyOscarRH/React-Babel-Webpack-Typescript-Boilerplate.git"
  },
  "author": "SoyOscarRH",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/SoyOscarRH/React-Babel-Webpack-Typescript-Boilerplate/issues"
  },
  "homepage": "https://github.com/SoyOscarRH/React-Babel-Webpack-Typescript-Boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-typescript": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/node": "^10.11.3",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/webpack": "^4.4.13",
    "css-loader": "^1.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.0",
    "@types/materialize-css": "^1.0.4",
    "@types/react-router-dom": "^4.3.1",
    "babel-loader": "^8.0.4",
    "materialize-css": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1"
  }
}
